{
  "name": "event-storming-plugin",
  "version": "1.0.0",
  "description": "Render event storming diagrams on GitHub from fenced code blocks.",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && node build.mjs",
    "dev": "node build.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "esbuild": "^0.28.0",
    "jsdom": "^29.1.1",
    "tsx": "^4.22.3",
    "typescript": "^5.8.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "d3": "^7.9.0"
  }
}
